* {
    box-sizing: border-box;
  }
  
  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 10px;
    background: #f1f1f1;
  }
  
  
  .header{
    padding: 30px;
    float: none;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, monospace;
    background-image: linear-gradient(white, white, gray);
    border-radius: 10px;
  }

  .header h1 {
    font-size: 30px;
  }
  
  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: red;
    border-radius: 10px;
  }
  
  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .leftcolumn {   
    float: left;
    width: 75%;
  }
  
  /* Right column */
  .rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
  }
  
  /* Fake image */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }
  
  /* Add a card effect for articles */
  .card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background-image: linear-gradient(white, white, gray, black);
    margin-top: 20px;
    border-radius: 5px;
  }
  /* produtos do cardapio*/
  .grid-container {
    display: grid;
    grid-row-gap: 10px;
    grid-template-columns: auto auto;
    background-color: white;
    padding: 10px;
  }
  
  .grid-item-left {
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 20px;
    text-align: left;
  }
  .grid-item-right {
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 20px;
    text-align: left;
  }
  .desc-menu{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font size: 10px;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .topnav a {
      float: none;
      width: 100%;
    }
  }